<!DOCTYPE html>
<html>
 <head>
 <meta charset = "UTF-8">
 <title>neen.html</title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "neen.css" />

<script type="text/javascript">                                                  /* Display/Hide Script */
function unhide(clickedButton, divID) {
var item = document.getElementById(divID);
var randomImage = document.getElementById('randomImage');
if (item) {
    if(item.className=='hidden'){
        item.className = 'unhidden' ;
        if (divID !== 'hi') {
        	randomImage.classList.add("active");
        }
    } else {
        item.className = 'hidden';
        clickedButton.value = ':)';
        if (divID !== 'hi') {
        	randomImage.classList.remove("active");    
    	}
    }
}}
</script>

  </head>
<body> 
<marquee behavior="scroll" direction="left" scrollamount="8" onmouseover="this.setAttribute('scrollamount', 3, 0);" onmouseout="this.setAttribute('scrollamount', 8, 0);"><font size="40" font face="Buffon-Regular" color="black">Reload page to view next painting at random. Made on my iPhone.</marquee>


<div id="randomImage" class="rando">

      <!-- start random image script -->
    <script language="JavaScript">
    function random_imglink(){
    var myimages=new Array()
    //specify random images below. You can have as many as you wish
    myimages[1]="images/rosegarden.JPG"
    myimages[2]="images/rlly.PNG"
    myimages[3]="images/dont.PNG"
    myimages[3]="images/untitled.PNG"
    myimages[3]="images/abgth.PNG"
    var ry=Math.floor(Math.random()*myimages.length)
    if (ry==0)
    ry=1
    document.write('<img src="'+myimages[ry]+'" border=0>')
    }
    random_imglink()
    </script>
    <!-- end random image script -->

    <h2>List Version:</h2>
    <h2>rose garden w jeffrey heart</h2>
    <h2>it rlly be like that sometimes</h2>
    <h2>all birds go to heaven (ABGTH)</h2>
    <h2>untitled</h2>
    <h2>Don't Even Think About It</h2>
    

    <!-- ,---.   .--..-./`) ,---.   .--.   ____                .`````-.   .-```````-.    ,---.    .-''''-.           
|    \  |  |\ .-.')|    \  |  | .'  __ `.            /   ,-.  \ / ,```````. \  /_   |   /  _--.  \          
|  ,  \ |  |/ `-' \|  ,  \ |  |/   '  \  \          (___/  |   ||/ .-./ )  \|    ,_ |   |_( )_ ' |          
|  |\_ \|  | `-'`"`|  |\_ \|  ||___|  /  |                .'  / || \ '_ .')||,-./  )|   (_ o _). /          
|  _( )_\  | .---. |  _( )_\  |   _.-`   |            _.-'_.-'  ||(_ (_) _)||\  '_ '`) .'(_,_).  `.         
| (_ o _)  | |   | | (_ o _)  |.'   _    |          _/_  .'     ||  / .  \ || > (_)  )|_( )_    \  |        
|  (_,_)\  | |   | |  (_,_)\  ||  _( )_  |         ( ' )(__..--.||  `-'`"` ||(  .  .-'(_ o _)   /  |        
|  |    |  | |   | |  |    |  |\ (_ o _) /        (_{;}_)      |\'._______.'/ `-'`-'|  (_,_)..-' .'         
'--'    '--' '---' '--'    '--' '.(_,_).'          (_,_)-------' '._______.'    '---'    `-....-'           
                                                                                                    -->


</body>
</html>